#test

# XXX의 시험 점수는 다음과 같다
# 국어:80, 영어:72, 수학:14, 과학:57, 사회: 91, 국사:82

# XXX가 가장 잘 본 시험의 점수와 못 본 시험의 점수를 출력하세요.
print(max(80,72,14,57,91,82),min(80,72,14,57,91,82))

# XXX의 과목 평균을 구하시오 (단,소수점 자리는 세번째에서 반올림한다.)
print(round(sum([80,72,14,57,91,82])/6, 2))

# xxx의 과목 평균의 몫과 나머지를 구하시오.
print(divmod(sum([80,72,14,57,91,82]),6))

print(sum([80,72,14,57,91,82])//6)
print(sum([80,72,14,57,91,82])%6)

# 5,6,-10,-8에서 절댓값이 큰 값에서 작은 값의 거듭제곱을 구하시오.
print(pow(max(5,6,abs(-10),abs(-8)),min(5,6,abs(-10),abs(-8))))

